<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(bbb.png);
        }
         ul{
         display: flex;
        }
         li {
         display: flex;
         margin: 10px,0px,10px,0px;
        }
        header{
         color: black;
         display: flex;
         background-color: aqua;
         border-radius: 5px;
        }
        a:link{
         text-decoration: none;
         margin-top: 18px;
         margin-left: 90px;
         color: black;
        }
        #logo{
         width: 50px;
         height: 50px;
         margin-top: 18px;
         border-radius: 30px;
         margin-left: 20px;
        }
        img {
            height: 200px;
            width: 200px;
            margin-top: 15px;
            border-radius: 10px;
        }
        #zz{
            width: 30%;
            float: left;
        }
        #jj{
            width: 70%;
            float: right;
            background-color: aqua;
            border-radius: 10px;
        }
        #ee{
            width: 50%;
            float: left;
        }
        #uu{
            width: 50%;
            float: right;
        }
        button {
            cursor: pointer;
        }
        h1{
            color: black;
            margin-left: 10px;
        }
        h2{
         color:orangered;
         text-align: center;
         font-size: 50px;
        }
        p{
            font-size: 20px;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <header>
        <img src="LOGO.JPEG" alt="logo" id="logo">
        <h1> POTFOLIO</h1>
        <ul>
          <li><a href="class.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="shuk.html">Services</a></li>
          <li><a href="potfolio.html">Portfolio</a></li>
          <li><a href="CONTACT.HTML">Contact</a></li>
        </ul>
      </header>
        <h2>About</h2>
        <div class="bg">
        <aside id="zz">
        <img src="im.jpg">
        </aside>
        <aside id="jj">
            <aside id="uu">
            <h1>Education background</h1>
            <p>Primary: st charels</p>
            <p>Secondary: st jean (O'level)</p>
        </aside>

            <aside id="ee">
                <h1>About Me</h1>
                <p>Name:Niyobyose Mbarute Cedrick</p>
                <p>Profession:web designer</p>
                <p>Gender:male</p>
                <a href="#">MY RESUME</a>  
            </aside>

         </aside>
         </div>
</body>

</html>