<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  body {
    background-image: url(bbb.png);
  }
  ul{
      display: flex;
    }
    li {
      display: flex;
      margin: 10px,0px,10px,0px;
    }
    header{
      color: black;
      display: flex;
      background-color: aqua;
      border-radius: 5px;
    }
    a:link{
      text-decoration: none;
      margin-top: 18px;
      margin-left: 90px;
      color: black;
    }
    #ss {
      background-color:gray;
    }
    #logo{
      width: 50px;
      height: 50px;
      margin-top: 18px;
      border-radius: 30px;
      margin-left: 20px;
    } 
    h2{
     color:orangered;
     font-size: 50px;
    }
    p{
     font-size: 20px;
     margin-left: 30px;
     color: aqua;
     }
</style>
</head>
<body>
  <header>
    <img src="LOGO.JPEG" alt="logo" id="logo">
    <h1> POTFOLIO</h1>
    <ul>
      <li><a href="class.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="shuk.html">Services</a></li>
      <li><a href="potfolio.html">Portfolio</a></li>
      <li><a href="CONTACT.HTML">Contact</a></li>
    </ul>
  </header>
    </div>
    <h2>Welcome</h2>
    <p>I am a web developer stundent. </p>
      <a href="about.html" id="ss">learn more</a>
    </div>
  </div>
  </div>
</body>

</html>