<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(bbb.png);
        }

        ul {
            display: flex;
        }

        li {
            display: flex;
            margin: 10px, 0px, 10px, 0px;
        }

        header {
            color: black;
            display: flex;
            background-color: aqua;
            border-radius: 5px;
        }

        a:link {
            text-decoration: none;
            margin-top: 18px;
            margin-left: 90px;
            color: black;
        }

        #logo {
            width: 50px;
            height: 50px;
            margin-top: 18px;
            border-radius: 30px;
            margin-left: 20px;
        }

        #all {
            margin: 0 20px;
        }

        .phone,
        .location,
        .email,
        .web {
            /* background-color: blue; */
            width: 199px;

            margin: 25px 50px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .us {
            /* border: 2px solid black; */
            margin: 90px 20px;
            padding: 10px 0;
            text-align: center;
            background-color:aqua;
            border-radius: 20px;
        }

        .icon {
            display: flex;
            flex-direction: row;
        }

        #icon {
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }

        .input {
            display: flex;
        }

        #fname {
            margin-right: 20px;
            height: 50px;
        }

        #lname {
            margin-left: 20px;
            height: 50px;
        }

        #a {
            color: black;
            font-size: 20px;
            font-family: cursive;
            text-decoration: none;
        }

        h2{
         color:orangered;
         text-align: center;
         font-size: 50px;
        }
    </style>
</head>

<body>
    <header>
        <img src="LOGO.JPEG" alt="logo" id="logo">
        <h1> POTFOLIO</h1>
        <ul>
            <li><a href="class.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="shuk.html">Services</a></li>
            <li><a href="potfolio.html">Portfolio</a></li>
            <li><a href="CONTACT.HTML">Contact</a></li>
        </ul>
    </header>
    <div id="all">
        <h2>Contact Page</h2>
        <div class="long"></div>
        <div class="short"></div>

        <div class="us">
            <h2>Find us on</h2>
            <div class="icon">
                <div class="phone">
                    <img src="im.jpg" id="icon">
                    <p>Phone <br>+250623475684127</p>
                </div>
                <div class="location">
                    <img src="im.jpg" id="icon">
                    <p>Address <br>
                    <address>address</address>
                    </p>
                </div>
                <div class="email">
                    <img src="im.jpg" id="icon">
                    <p>Email <br>niyobyosembarute@gmail.com</p>
                </div>
                <div class="web">
                    <img src="im.jpg" id="icon">
                    <p>Website <br>web.com</p>
                </div>
            </div>
        </div>
        <div class="ontop">
            <h2>Log in to talk to us</h2>
        </div>

        <form action="#">
            <div class="input">
                <input type="text" name="fname" id="fname" required placeholder="First Name">
                <input type="text" name="lname" id="lname" required placeholder="Last Name">
            </div>

            <br><br>

            <textarea name="msg" id="msg" cols="40" rows="6" required
                placeholder="Enter Your Message"></textarea><br><br>

            <input type="submit" value="submit" id="submit">

        </form>
    </div>
    </div>
</body>

</html>