<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url(bbb.png);
        }
        ul{
         display: flex;
        }
        li {
         display: flex;
         margin: 0px;
        }
        header{
         color: black;
         display: flex;
         background-color: aqua;
         border-radius: 5px;
        }
        a:link{
          text-decoration: none;
         margin-top: 18px;
         margin-left: 90px;
         color: black;
        }
        a:visited{
             color: black;
        }
        #logo{
          width: 50px;
          height: 50px;
          margin-top: 18px;
          border-radius: 30px;
          margin-left: 20px;
        } 
        h2{
         color:orangered;
         font-size: 50px;
         text-align: center;
        }
        h1{
         color: black;
        }
        .hh{
            background-color: transparent;
            width: auto;
            height: auto;
            margin-left: 10px;
            display: flex;
        }
        .uu{
            background-color: aquamarine;
            margin: 10px 10px;
            width: auto;
            height: auto;
            border-radius: 8px;
        }
        p{
        margin: 20px 20px 20px 20px;
        }
        #photo{
            width: 100px;
            height: 100px;
            margin-left: 90px;
            margin-top: 20px;
        }
    </style>
<body>
    <header>
        <img src="LOGO.JPEG" alt="LOGO" id="logo"> 
        <h1> POTFOLIO</h1>
  
        <ul>
          <li><a href="class.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="shuk.html">Services</a></li>
          <li><a href="potfolio.html">Portfolio</a></li>
          <li><a href="CONTACT.HTML">Contact</a></li>
        </ul>
    </header>
  
    <h2>Potfolio</h2>
    <div class="hh">
        <div class="uu">
            <img src="im.jpg" alt="photo" id="photo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="uu">
            <img src="im.jpg" alt="photo" id="photo">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        </div>
        <div class="uu">
            <img src="im.jpg" alt="photo" id="photo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    </div>
    <div class="hh">
        <div class="uu">
            <img src="im.jpg" alt="photo" id="photo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="uu">
            <img src="im.jpg" alt="photo" id="photo">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        </div>
        <div class="uu">
            <img src="im.jpg" alt="photo" id="photo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    </div>
</body>
</html>