<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-image: url(bbb.png);
      background-position: center;
      background-size: cover;
      height: auto;
    }
    ul{
      display: flex;
    }
    li {
      display: flex;
      margin: 10px,0px,10px,0px;
    }
    header{
      color: black;
      display: flex;
      background-color: aqua;
      border-radius: 5px;
    }
    a:link{
      text-decoration: none;
      margin-top: 18px;
      margin-left: 90px;
      color: black;
    }
    a:visited{
      color: black;
    }
    #logo{
      width: 50px;
      height: 50px;
      margin-top: 18px;
      border-radius: 30px;
      margin-left: 20px;
    } 
    h1{
      color: black;
    }
    h2{
     color:orangered;
     font-size: 50px;
     text-align: center;
    }
    h3{
      text-align: center;
    }
    .hh {
      background-color: transparent;
      width: auto;
      height: auto;
      margin-left: 10px;
      display: flex;
    }

    .uu {
      background-color: aquamarine;
      margin: 10px 10px;
      width: auto;
      height: auto;
      border-radius: 8px;
    }

    #img {
      width: 150px;
      height: 150px;
      margin-left: 100px;
      margin-top: 20px;
    }

    p {
      margin: 20px 20px 20px 20px;
    } 
  </style>
</head>

<body>
  <header>
    <img src="LOGO.JPEG" alt="logo" id="logo">
      <h1> POTFOLIO</h1>
      <ul>
        <li><a href="class.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="shuk.html">Services</a></li>
        <li><a href="potfolio.html">Portfolio</a></li>
        <li><a href="CONTACT.HTML">Contact</a></li>
      </ul>
    </header>
    <h2>Services</h2>
    <div class="hh">
      <div class="uu">
        <h3>Web developement</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
      <div class="uu">
        <h3>Web design</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
      </div>
      <div class="uu">
        <h3>Graphic design</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
    </div>
    <div class="hh">
      <div class="uu">
        <h3>Javascript course</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
      <div class="uu">
        <h3>English course</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
      </div>
      <div class="uu">
        <h3>French course</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
    </div>
</body>

</html>